{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2024", "ESNext.Disposable", "DOM"],
    "types": ["node"]
  },
  "include": ["**/*.ts", "../playwright.config.ts"],
  "exclude": ["../node_modules", ".results"]
}
